{
  "name": "node-red-contrib-socketio-ack",
  "version": "2.0.0",
  "description": "Implementation for Node-RED of a SocketIO Sever with Emit Acknowledgement Support",
  "dependencies": {
   "socket.io": ">=3.1.0"
  },
  "node-red": {
    "nodes": {
      "socket-io": "socketio.js"
    }
  },
  "main": "socketio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bontebok/node-red-contrib-socketio-ack.git"
  },
  "keywords": [
    "socketio",
    "node-red",
    "node"
  ],
  "author": "Rucio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bontebok/node-red-contrib-socketio-ack/issues"
  },
  "homepage": "https://github.com/bontebok/node-red-contrib-socketio-ack#readme"
}
